{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Splatoon Blender",
  "version": "1.0.0",
  "identifier": "com.coconutsxxs.splatoonblender",
  "build": {
    "frontendDist": "splatoon://localhost/index.html",
    "devUrl": "http://127.0.0.1:5173",
    "beforeDevCommand": "npm run dev -- --host 127.0.0.1 --strictPort",
    "beforeBuildCommand": "npm run build:desktop"
  },
  "app": {
    "windows": [
      {
        "title": "Splatoon Blender",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' asset: blob:",
        "connect-src": "'self' blob: ipc: http://ipc.localhost",
        "font-src": "'self' asset: data:",
        "img-src": "'self' asset: http://asset.localhost blob: data:",
        "media-src": "'self' asset: blob:",
        "style-src": "'self' 'unsafe-inline' asset:",
        "script-src": "'self' 'unsafe-inline' asset:",
        "frame-src": "'none'",
        "object-src": "'none'",
        "base-uri": "'self'"
      }
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "GraphicsAndDesign",
    "shortDescription": "Offline Splatoon Blender tools and resources",
    "longDescription": "Browse and download bundled Splatoon Blender add-ons and model resources without an internet connection.",
    "resources": {
      "../dist/": "web/",
      "../resources/": "web/resources/",
      "../add-ons/": "web/add-ons/",
      "../custom_tee/": "web/custom_tee/",
      "../ink_texture/": "web/ink_texture/",
      "../resource-screenshots/": "web/resource-screenshots/",
      "../Character Compressed.glb": "web/Character Compressed.glb",
      "../scc bunker1/": "web/scc bunker1/",
      "../scc bunker2/": "web/scc bunker2/",
      "../scc bunker3/": "web/scc bunker3/",
      "../scc character A1/": "web/scc character A1/",
      "../scc character A2/": "web/scc character A2/",
      "../scc character A3/": "web/scc character A3/",
      "../scc character B1/": "web/scc character B1/",
      "../scc character B2/": "web/scc character B2/",
      "../scc character B3/": "web/scc character B3/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
