{
  "name": "splatoon-blender",
  "version": "1.0.0",
  "description": "",
  "main": "3D.js",
  "scripts": {
    "test": "node --test scripts/offline.test.mjs",
    "dev": "vite",
    "build": "vite build && node scripts/copy-offline-assets.mjs",
    "build:desktop": "node scripts/build-desktop.mjs",
    "desktop:dev": "node scripts/run-tauri.mjs dev",
    "desktop:build": "node scripts/run-tauri.mjs build",
    "desktop:build:macos": "node scripts/run-tauri.mjs build --target universal-apple-darwin",
    "deploy": "gh-pages -d dist",
    "desktop:build:windows": "node scripts/build-windows.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoconutsXXS/Splatoon-Blender.git"
  },
  "author": "Coconuts XXS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CoconutsXXS/Splatoon-Blender/issues"
  },
  "homepage": "https://github.com/CoconutsXXS/Splatoon-Blender#readme",
  "dependencies": {
    "vite": "^5.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.5",
    "three": "0.174.0"
  }
}
